<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="icon" type="image/png" href="https://previews.123rf.com/images/zvukmedia/zvukmedia2112/zvukmedia211200007/178927290-neon-game-controller-gaming-gamepad-vector-eps10.jpg">
    <style>

        .banner{

            background-image: url(https://i.pinimg.com/originals/8d/85/c4/8d85c4af3912d39f02923312f12f3832.jpg);
            width: 1520px;
            height: 600px;
            




        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url(https://img.freepik.com/premium-vector/abstract-neon-with-elegant-dark-background-gaming-stage-wallpaper_107575-245.jpg);
            background-size: contain;
            
            
           
            
            
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: black;
            
        }
        div{

            border-radius: 10px;
            width: 3px;
            
        }

        .game {
            box-shadow: 6px 6px 14px 6px rgba(29,135,34,1);
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 300px;
            text-align: center;
            background-color:black
            border-radius 8px;
            
        }

        .game img {
            max-width: 100%;
            border-radius: 4px;
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            width: 100%;
            
            
        }


        p{
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3{
            color: lightskyblue;
            font-family: 'Josefin Sans', sans-serif;
font-family: 'Play', sans-serif;
            
        }

        button{

            color: white;
            background-color: black;
            padding: 7px;
            border-radius: 6px;
            font-size: medium;
            
        }

        .price{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: mediumseagreen;
            color: black;
            font-weight: 900;
        }
        #foot{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        #heading{
            text-align: center;
            font-weight: 100;
            font-style: italic;
            font-weight: 500;
            font-size: xx-large;
        
            
            
        }

        dl
        {
            display: flex;
            justify-content: end;
            gap: 50px;
            color: bisque;
            
        }

        a{

            color: antiquewhite;
            text-decoration: none;
        }

        .next{
            background-color:black;
            color: white;
            margin-left: 715px;
            box-shadow: 13px 5px 28px -5px rgba(0,17,255,1);
            font-size: large;
            font-style: italic;
        }



        

        



    </style>
</head>
<body>
    <header>
        
            <h1>Heroic Game Zone</h1>
            <nav>
              <dl>
              <dt>
                <a href="#">HOME</a>
              </dt>
              <dt>
                <a href="#">ARCADE</a>
              </dt>
              <dt>
                <a href="#">PLAY ONLINE</a>
              </dt>
               <dt>
                <a href="#">ACCOUNT</a>
               </dt> 
            </dl>
            </nav>
    </header>
    
    <div class="banner"></div>
    <br>
    <br>
    <br>
    <br>
    <p id="heading">MOST POPULAR GAMES</p>
    <br>

    <section>
        <div class="game">
            <img src="https://tse2.mm.bing.net/th?id=OIP.x3ZSPMayRK0V5ThHO5eG5AAAAA&pid=Api&P=0&h=220" alt="Game 1">
            <h3>Grand Theft Auto 6</h3>
            <p>Grand Theft Auto is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.
                
            </p>
            <p class="price">PRICE : $150</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>


        <div class="game">
            <img src="https://i.ytimg.com/vi/DRR464LoKhI/maxresdefault.jpg" alt="Game 2">
            <h3>NFS Most Wanted 2005</h3>
            <p>Need for Speed: Most Wanted is a 2005 racing video game, and the ninth installment in the Need for Speed series. Developed by EA Canada and EA Black Box and published by Electronic Arts, it was released in November 2005 for PlayStation 2, Xbox, GameCube, Nintendo DS, Microsoft Windows, Game Boy Advance and Xbox 360. 

            </p>
            <p class="price">PRICE : $29.99</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

        <div class="game">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPCEnObFcWOa4c5mUQCjhhIfiLAR0aLrpq1vUDEE58mOui_iOWoqIILI2WpYV9qOUvljA&usqp=CAU" alt="Game 3">
            <h3>FIFA 2023</h3>
            <p>FIFA 23 is a football video game published by EA Sports. It is the 30th installment in the FIFA series that is developed by EA Sports, the final installment under the FIFA banner, and released worldwide on 30 September 2022 for Nintendo Switch, PlayStation 4, PlayStation 5, Windows, Xbox One and Xbox Series 
                 </p>
                 <p class="price">PRICE : $49.89</p>
                 <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

        <div class="game">
            <img src="https://cdn.wrestletalk.com/wp-content/uploads/2023/01/wwe-2k23-bianca-belair-roman-reigns-cody-rhodes.jpg" alt="Game 4">
            <h3>WWE 2K23</h3>
            <p>WWE 2K23 is a 2023 professional wrestling sports video game developed by Visual Concepts and published by 2K.[1] It is the twenty-third overall installment of the video game series based on WWE,  
                 </p>
                 <p class="price">PRICE : $59.99</p>
                 <button>Buy Now</button>   <button>Add To Cart</button>

        </div>
        <br>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section>


        <div class="game">
            <img src="https://wallpapers.com/images/hd/days-gone-zombie-strike-poster-808vz2axmhw4zege.jpg" alt="Game 5">
            <h3>Days Gone</h3>
            <p>Days Gone is a 2019 action-adventure video game developed by Bend Studio and published by Sony Interactive Entertainment for the PlayStation 4. A Windows port was released in May 2021.
The game is set in post-apocalyptic Oregon two years after the start of a pandemic that turned a portion of humanity into vicious zombie-like creatures.  

            </p>
            <p class="price">PRICE :  $49.99</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

        <div class="game">
            <img src="https://cdn1.epicgames.com/spt-assets/53ec4985296b4facbe3a8d8d019afba9/pubg-battlegrounds-1stfa.jpg" alt="Game 6">
            <h3>PUBG:Battlegrounds</h3>
            <p>PUBG: Battlegrounds (previously known as PlayerUnknown's Battlegrounds) is a battle royale game developed by PUBG Studios and published by Krafton. The game, which was inspired by the Japanese film Battle Royale (2000), is based on previous mods created by Brendan "PlayerUnknown" Greene for other games, and expanded into a standalone game under Greene's creative direction. It is the first game in the PUBG Universe series.

            </p>
            <p class="price">PRICE :  $20.49</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

        <div class="game">
            <img src="https://i.ytimg.com/vi/15ssaYPyDpI/maxresdefault.jpg" alt="Game 7">
            <h3>Forza Horizon 5</h3>
            <p>Forza Horizon 5 is a 2021 racing video game developed by Playground Games and published by Xbox Game Studios. It is the fifth Forza Horizon title and twelfth main instalment in the Forza series. The game is set in a fictionalised representation of Mexico. It was released on 9 November 2021 for Windows, Xbox One, and Xbox Series X/S.
            </p>
            <p class="price">PRICE :  $59.99</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

        <div class="game">
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/1174180/capsule_616x353.jpg?t=1695140956" alt="Game 8">
            <h3>Red Dead Redemption 2</h3>
            <p>Red Dead Redemption 2[a] is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption. The story is set in a fictionalized representation of the United States in 1899 and follows the exploits of Arthur Morgan, an outlaw and member of the Van der Linde gang.
            </p>
            <p class="price">PRICE :  $59.99</p>
            <button>Buy Now</button>   <button>Add To Cart</button>
        </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <button class="next">Next Page >></button>
    <br>
    <br>
    <br>
    <br>
    

    <footer>
        <p id="foot">&copy; 2023 Heroic Game Store. All rights reserved.</p>
        <p id="foot">For Any Enquiry</p>
        <div style="display: flex; gap: 5px; align-items: center; margin-left: auto; margin-right: auto;">
            <p>CONTACT US:</p>
            <img src="https://img.icons8.com/?size=512&id=uLWV5A9vXIPu&format=png" alt="" width="40px" />
            <img src="https://img.icons8.com/?size=512&id=32323&format=png" alt="" width="40px" />
            <img src="https://img.icons8.com/?size=512&id=phOKFKYpe00C&format=png" alt="" width="40px" />
          </div>
        
    </footer>
   <br>
    
</body>
</html>
